version: '2'
networks:
  fynd:
    driver: bridge
services:
  nginx:
    container_name: nginx
    image: nginx:latest
    networks:
      - fynd
    links:
      - python:api.tryfynd.com
    ports:
      - "80:80"
      # - "8080:80"
    privileged: true
    volumes:
      - "${PWD}/wsgi/nginx.conf:/etc/nginx/nginx.conf"
  python:
    container_name: python
    image: fynd-menu:development
    command: honcho -f procfile/development start
    working_dir: /var/www/menu
    networks:
      fynd:
        aliases:
          - api.tryfynd.com
    links:
      - postgres:dev.pg.tryfynd.com
    ports:
      - "8000:8000"
    privileged: true
    tty: true
    stdin_open: true
    env_file:
      - "${PWD}/secrets/.generated/variables.env"
    volumes:
      - "${PWD}/application/django/:/var/www/menu"
  postgres:
    extends:
      file: "${PWD}/docker/compose/postgres.yml"
      service: postgres
    networks:
      - fynd
